<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>

    <style>
        .login-form { width: 400px; top: 100px; background-color: transparent; }
        .form-label { font-family: Georgia, 'Times New Roman', Times, serif; }
        .form-control { border-top: none; border-left: none; border-right: none; border-bottom: 1px solid black; border-radius: 0px; padding: 0; margin: 0; }
        .form-control:focus { border-bottom: 1px solid green; box-shadow: none; }
        .form-control::placeholder { color: rgb(209, 209, 209); font-size: small; }
        .btn { background-color: white; border: 1px solid black; color: black; border-radius: 0px; margin-top: 10px; }
        .btn:hover { background-color: white; color: green; border: 1px solid green; }
    </style>
    {% load static %}
</head>

<body>
    <div class="col-lg-12">
        <div class="container">
            <div class="login">
                <div class="row col-lg-12 d-flex justify-content-center">
                    <div class="col-lg-6 d-flex justify-content-center m-auto w-25">
                        <form method="POST" class="login-form p-2 rounded-2">
                            {% csrf_token %}
                            <h1 class="text-center mb-5"
                                style="font-family: Georgia, 'Times New Roman', Times, serif; text-transform: uppercase; font-weight: bolder;">
                                Login</h1>

                            <!-- Display error messages -->
                            {% if messages %}
                                <div class="alert alert-danger">
                                    {% for message in messages %}
                                        <p>{{ message }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <div class="d-flex flex-column justify-content-center">
                                <div class="py-2 d-flex flex-column justify-content-center">
                                    <label for="username">Username:</label>
                                    {{ form.username }}
                                </div>
                                <div class="py-2 d-flex flex-column justify-content-center">
                                    <label for="password">Password:</label>
                                    {{ form.password }}
                                </div>
                            </div>
                            <div class="d-flex gap-2 align-items-center py-2">
                                <button type="submit" class="btn btn-primary">Login</button>
                                <div class="reg">
                                    <a href="{% url 'register' %}">Don't have an account? Register here</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <img src="{% static 'images/loginimg.jpg' %}" alt="" width="100%" height="600px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
